# coreapi

./: .gitignore  .gitmodules  CLAUDE.md  README.md  coreapi.sln
.claude/: settings.json
.claude/architecture/: authorization-and-access-model.md  spec-0-developer-tooling.md  spec-3-jwt-authentication.md
.claude/handoff/: spec-0-status.md
.claude/knowledge-base/: ad-ds-promotion-guide.md  ad-ds-reference.md  ad-ds-unattended-deployment.md  project_coreapi_goal.md
.github/workflows/: ci.yml
.wip/docs/: coreapi.md  coreapi.project-goal.md
docs/: README.md
docs/adr/: README.md  decisions-log.md
docs/architecture/: coreapi-sad.md
src/CoreApi/: CoreApi.csproj  CoreApi.http  Program.cs  appsettings.Development.json  appsettings.json  packages.lock.json
src/CoreApi/Controllers/: BaseApiController.cs  UsersController.cs
src/CoreApi/Infrastructure/: DirectoryConnectionOptions.cs  DomainExceptions.cs  IDirectoryConnection.cs  JwtOptions.cs  LdapDirectoryConnection.cs  LdapDnEncoder.cs  LdapFilterEncoder.cs  ProblemDetailsExceptionHandler.cs  RateLimitOptions.cs
src/CoreApi/Infrastructure/Authorization/: ScopePolicies.cs
src/CoreApi/Infrastructure/Conventions/: AuthorizeCheckOperationFilter.cs  SlugifyParameterTransformer.cs
src/CoreApi/Infrastructure/Observability/: HmacPseudonymizer.cs  IPseudonymizer.cs  ObservabilityEvents.cs  ObservabilityOptions.cs  RequestObservabilityMiddleware.cs  ResultCountFilter.cs
src/CoreApi/Models/: CreateUserRequest.cs  GroupDto.cs  UpdateUserRequest.cs  UserDto.cs
src/CoreApi/Services/: IUserService.cs  UserService.cs
tools/: run-integration-evidence.ps1  setup-test-dc.ps1
tools/DevTokenMinter/: DevTokenMinter.csproj  Program.cs
(+98 files in other folders)
